reviewdog/action-staticcheck/action.yml
name: 'Run staticcheck with reviewdog'
description: '🐶 Run staticcheck with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for staticcheck ###
  target:
    description: 'Target of staticcheck'
    default: './...'
  staticcheck_flags:
    description: 'staticcheck flags'
    default: ''
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        REVIEWDOG_VERSION: 'v0.14.1'
        INPUT_GITHUB_TOKEN: '${{ inputs.github_token }}'
        INPUT_WORKDIR: '${{ inputs.workdir }}'
        INPUT_LEVEL: '${{ inputs.level }}'
        INPUT_FAIL_ON_ERROR: '${{ inputs.fail_on_error }}'
        INPUT_FILTER_MODE: '${{ inputs.filter_mode }}'
        INPUT_REPORTER: '${{ inputs.reporter }}'
        INPUT_REVIEWDOG_FLAGS: '${{ inputs.reviewdog_flags }}'
        INPUT_TARGET: '${{ inputs.target }}'
        INPUT_STATICCHECK_FLAGS: '${{ inputs.staticcheck_flags }}'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check'
  color: 'blue'

perkeep/perkeep/.github/workflows/tests-lint.yaml
- name: Run staticcheck with reviewdog
  # You may pin to the exact commit or the version.
  # uses: reviewdog/action-staticcheck@ebb262679ca6a0ab7b43ea94dbcbbc98ae077940
  uses: reviewdog/action-staticcheck@v1.7.0
  with:
    # Reporter of reviewdog command [github-check,github-pr-review].
    #reporter: # optional, default is github-pr-review
    #filter_mode: # optional, default is added
    #fail_on_error: # optional, default is false
    # Additional reviewdog flags
    # Target of staticcheck
    #target: # optional, default is ./...
    # staticcheck flags
    staticcheck_flags: '-checks=U1000,S1012,S1024'

pokt-network/pocket/.github/workflows/main.yml
- name: Run static check
  # Only run if the test failed on target version to avoid duplicated annotations on GitHub.
  if: ${{ always() && env.TARGET_GOLANG_VERSION == matrix.go }}
  uses: reviewdog/action-staticcheck@v1
  with:
    # TODO(@okdas): change filter after bug bash to only show annotations on files changed by PR (currently shows all changes) https://github.com/reviewdog/reviewdog#filter-mode
    filter_mode: nofilter